<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LeandingPage</title>
<style type="text/css">
	header{
		background-image: url("../E2CP2A1/images/bg.jpeg");
		height: 640px;
	    margin-left: -8px;
	    margin-right: -8px;
	    margin-top: -12px;
	    position: relative;
	    bottom: 240px;
	}
	.imgLogo{
		height: 46px;
	    position: relative;
	    top: 256px;
	    left: 120px;
	}
	ul{
 		list-style-type: none;
 	}
 	li{
 		float: left;
 		margin-left: 30px;
 	}
 	.navbar{
 		position: relative;
	    top: 102px;
	    color: #807572;
	    left: 430px;
 	}
 	.h1{
 		position: relative;
	    color: white;
	    top: 317px;
	    font-weight: 100;
	    left: 100px;
 	}
 	.h1-2{
 		position: relative;
	    color: white;
	    top: 300px;
	    font-weight: 100;
	    left: 460px;
 	}
 	.h1-3{
 		position: relative;
	    color: white;
	    top: 290px;
	    font-weight: 100;
	    left: 496px;
 	}
 	.botonAzul{
 		height: 30px;
	    position: relative;
	    top: 235px;
	    left: 505px;
	    background-color: #4682ef;
 	}
 	.botonVerde{
 		height: 30px;
	    position: relative;
	    top: 235px;
	    left: 531px;
	    background-color: #11b52d;
 	}
 	.p-1{
 		color: white;
 		position: relative;
	    top: 240px;
	    left: 290px;
 	}
 	.p-2{
 		color: white;
 		position: relative;
	    top: 240px;
	    left: 492px;
 	}
 	.tit{
 		position: relative;
	    bottom: 188px;
	    left: 200px;
 	}
</style>
<link rel="stylesheet" type="text/css" href="buttons.css">
</head>
<body>
<header>
	<div>
		<div><img class="imgLogo" src="../E2CP2A1/images/latam_logo.png"></div>
		<div class="navbar">
			<ul class="navbar">
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
		</div>
		<div style="position: relative; bottom: 50px;">
			<h1 class="h1">COMIENZA UNA NUEVA VIDA Y </h1>
			 <h1 class="h1-2">ÚNETE AL MUNDO </h1>
			 <h1 class="h1-3">TECNOLÓGICO</hi>	
		</div>
		<div>
			<button class="button button-flat-primary botonAzul"> Comienza acá!</button>
			<button class="button button-rounded button-flat-action botonVerde">Más Info</button>
			<p class="p-1">Hay una escasez gigante de desarrolladores en el mundoy más aún en Latinoamérica, se necesitan más</p>
			<p class="p-2">desarrolladores y Tú pueder ser uno!</p>
		</div>	
	</div>
</header>
<section>
		<div class="tit"><h1><strong>EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA</strong></h1></div>
</section>

</body>
</html>